# CustomClock

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixsolutions/customclock/ui/activity/: ClockActivity.kt
app/src/main/java/com/nixsolutions/customclock/ui/customview/: ClockView.kt  TimeView.kt  TimeZoneView.kt
app/src/main/java/com/nixsolutions/customclock/ui/data/: ClockTime.kt
app/src/main/res/layout/: activity_main.xml  view_custom_time.xml
app/src/main/res/values/: attrs.xml  colors.xml
