buildscript {
    ext.android_gradle_plugin = "4.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
    }
}

private String _getVersionName() {
    return hasProperty("versionName") ? getProperty("versionName") : "offline"
}

private int _getVersionCode() {
    return hasProperty("versionCode") ? getProperty("versionCode").toInteger() : 1
}

ext {
    versions = [
            kotlin              : "1.3.72",
            androidGradlePlugin : android_gradle_plugin,
            gradleVersionsPlugin: "0.28.0",
            application         : [
                    versionName: "${_getVersionName()}",
                    versionCode: "${_getVersionCode()}",
            ],
            android             : [
                    compileSdk: 29,
                    buildTools: "29.0.0",
                    minSdk    : 21,
                    targetSdk : 29,
            ],
            androidx            : [
                    ktx      : "1.3.0",
                    appcompat: "1.1.0",
            ],
    ]
}